# soplidan.ge

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/example/irakli/soplidange/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/irakli/soplidange/: AboutUs.java  CheckoutActivity.java  MainActivity.java  NonSwipeableViewPager.java  Payment.java  ProductsActivity.java  SingletonDemo.java  SingletonTest.java
app/src/main/java/com/example/irakli/soplidange/ExampleData/: ExampleData.java  ProductData.java
app/src/main/java/com/example/irakli/soplidange/adapters/: CategoriesAdapter.java  CheckoutAdapter.java  NewPagerAdapter.java  ProductsAdapter.java
app/src/main/res/anim/: slide_left_enter.xml  slide_right_enter.xml
app/src/main/res/drawable/: blog.xml  burgermail.xml  buttonshape.xml  cancel.xml  cov_biobostneuli.xml  cov_bostneuli.xml  cov_chai.xml  cov_dzmari.xml  cov_fokismonasteri.xml  cov_kalata.xml  cov_kvercxi.xml  cov_mwsaxli.xml  cov_nugbari.xml  cov_sasmeli.xml  cov_saweblebi.xml  cov_sunflower.xml  cov_sxvadasxva.xml  cov_xili.xml  cov_xorceuli.xml  cow_mwnili.xml  delete.xml  error_address.xml  error_card.xml  error_email.xml  error_person.xml  error_phone.xml  fb.xml  fruitcover.xml  guest_address.xml  guest_address_grey.xml  guest_card.xml  guest_card_grey.xml  guest_email.xml  guest_email_grey.xml  guest_mobile_grey.xml  guest_org_code_grey.xml  guest_organization.xml  guest_organization_grey.xml  guest_person.xml  guest_person_grey.xml  (+24 more)
app/src/main/res/layout/: activity_about_us.xml  activity_checkout.xml  activity_main.xml  activity_payment.xml  activity_products.xml  category_detail_dialog.xml  checkout_item.xml  delivery_fragment_layout.xml  delivery_fragment_radio_group.xml  delivery_terms_layout.xml  divider.xml  fragment_guest_fields.xml  grid_recycler_item.xml  guest_fragment_layout.xml  header.xml  network_dialog.xml  ordered_fragment_layout.xml  organization_radio_group_layout.xml  payment_fragment_layout.xml  productdetaildialog.xml  recycler_item_view.xml  spinner_layout.xml  toolbar_layout.xml
app/src/main/res/menu/: category_info_menu.xml  delete_menu.xml  drower.xml  menu.xml  navigation_view_menu.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v17/: styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/irakli/soplidange/: ExampleUnitTest.java
(+22 files in other folders)
