apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.3"


    defaultConfig {
        applicationId "com.example.irakli.soplidange"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        generatedDensities = []

    }



    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:design:24.2.0'
    compile 'com.android.support:recyclerview-v7:24.2.0'
    compile 'com.android.support:cardview-v7:24.2.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'eu.the4thfloor.volley:com.android.volley:2015.05.28'
    compile 'net.wujingchao.android.view:simple-tag-imageview:1.0.1'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.android.support:support-v4:24.2.0'

}
