<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="none">


        <item
            android:id="@+id/info"
            android:icon="@drawable/info"
            android:title="@string/menu_item_about_us" />
        <item
            android:id="@+id/fb"
            android:icon="@drawable/fb"
            android:title="@string/menu_item_fb" />

        <item
            android:id="@+id/web"
            android:icon="@drawable/web"
            android:title="@string/menu_item_soplidan_ge" />

        <item
            android:id="@+id/email"
            android:icon="@drawable/burgermail"
            android:title="@string/menu_item_info" />

        <item
            android:id="@+id/phone"
            android:icon="@drawable/mobil"
            android:title="@string/menu_item_phone_number" />

        <item
            android:id="@+id/blog"
            android:icon="@drawable/blog"
            android:title="@string/menu_item_blog" />


    </group>


</menu>