<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar_layout" />

        <TextView
            android:id="@+id/category_image"
            android:gravity="center"
            android:layout_width="match_parent"
            android:text="bostneuli"
            android:layout_height="146dp"
            android:textSize="20dp"
            android:textColor="@android:color/white"
            />
        <View xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="#ffffff"
            android:layout_alignParentBottom="true"/>

        <!--<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--xmlns:tools="http://schemas.android.com/tools"-->
        <!--android:id="@+id/container"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--tools:context="com.example.swiperefreshlayouttest.MainActivity"-->
        <!--tools:ignore="MergeRootFrame" >-->

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_grid_view_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stackFromBottom="true"
            android:transcriptMode="alwaysScroll">

        </android.support.v7.widget.RecyclerView>
        <!--</android.support.v4.widget.SwipeRefreshLayout>-->


    </LinearLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp">

        <android.support.design.widget.FloatingActionButton xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/shopping_bag"
            android:elevation="0dp"
            app:borderWidth="0dp" />

        <TextView
            android:id="@+id/count_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="4dp"
            android:elevation="7dp"
            android:text="5"
            android:textColor="@android:color/white" />

    </FrameLayout>


</android.support.design.widget.CoordinatorLayout>
