<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".CheckoutActivity">

    <include layout="@layout/toolbar_layout" />

    <LinearLayout
        android:id="@+id/checkout_layout_id"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="56dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@mipmap/ic_launcher" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="13sp"
                android:text="პროდუქტის სახელი" />

            <TextView
                android:id="@+id/product_price_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="8dp"
                android:textSize="13sp"
                android:textColor="@android:color/black"
                android:text="5" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/product_price_id"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="2dp"
                android:textSize="12sp"
                android:text="GEL"/>


            <ImageView
                android:id="@+id/minus_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/quantity_id"
                android:layout_centerVertical="true"
                android:src="@mipmap/ic_remove_black_24dp"
                style="@style/ClickEffect"/>

            <EditText
                android:id="@+id/quantity_id"
                android:layout_width="46dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/plus_id"
                android:background="@drawable/text_view_border"
                android:gravity="center"
                android:inputType="numberDecimal"
                android:text="1" />

            <ImageView
                android:id="@+id/plus_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@mipmap/ic_add_black_24dp"
                style="@style/ClickEffect"/>

        </RelativeLayout>
    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="@dimen/activity_vertical_margin"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textStyle="bold"
            android:textSize="18sp"
            android:text="ჯამი"/>

        <TextView
            android:id="@+id/sum_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:textStyle="bold"
            android:textSize="18sp"
            android:text="5 GEL"/>
    </RelativeLayout>




</RelativeLayout>
