<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:paddingEnd="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingStart="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="32dp"
        android:paddingTop="@dimen/activity_horizontal_margin"
        android:text="შეკვეთის მიწოდების ადგილი"
        android:textSize="15sp"
        android:textStyle="bold" />

    <ScrollView
        android:id="@+id/delivery_scroll_view_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    app:srcCompat="@drawable/email"
                    tools:ignore="MissingPrefix"/>

                <android.support.design.widget.TextInputLayout
                    android:layout_marginLeft="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:requiresFadingEdge="horizontal">

                    <EditText
                        android:id="@+id/guest_field_mail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Email"
                        android:inputType="textEmailAddress"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:textSize="14sp" />

                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    app:srcCompat="@drawable/saxeligvari"
                    tools:ignore="MissingPrefix"/>
                <LinearLayout
                    android:layout_marginLeft="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">



                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/guest_field_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="სახელი"
                            android:inputType="text"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp"
                            android:textSize="14sp"
                            />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/guest_field_last_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="გვარი"
                            android:inputType="text"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp"
                            android:textSize="14sp" />

                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">
                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    app:srcCompat="@drawable/misamarti"
                    tools:ignore="MissingPrefix"/>
                <android.support.design.widget.TextInputLayout
                    android:layout_marginLeft="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/guest_field_phone_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="მისამართი"
                        android:inputType="textPostalAddress"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:textSize="14sp" />

                </android.support.design.widget.TextInputLayout>
                </LinearLayout>
                <LinearLayout android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    xmlns:android="http://schemas.android.com/apk/res/android">
                    <Spinner
                        android:layout_gravity="start"
                        android:gravity="start"
                        android:layout_marginLeft="38dp"
                        android:id="@+id/spinCity"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:popupBackground="@android:color/white"
                        android:scrollbars="none"
                        android:spinnerMode="dropdown" />
                    <Spinner
                        android:layout_gravity="end"
                        android:gravity="end"
                        android:id="@+id/spinDistrict"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:popupBackground="@android:color/white"
                        android:scrollbars="none"
                        android:spinnerMode="dropdown" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    app:srcCompat="@drawable/teleponi"
                    tools:ignore="MissingPrefix"/>

                <android.support.design.widget.TextInputLayout
                    android:layout_marginLeft="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="ტელეფონი"
                        android:inputType="phone"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:textSize="14sp" />

                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    app:srcCompat="@drawable/piradinom"
                    tools:ignore="MissingPrefix"/>

                <android.support.design.widget.TextInputLayout
                    android:layout_marginLeft="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/guest_field_id_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="პირადი ნომერი"
                        android:inputType="number"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:textSize="14sp" />


                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    app:srcCompat="@drawable/organizaciisdasaxeleba"
                    tools:ignore="MissingPrefix"/>

                <android.support.design.widget.TextInputLayout
                    android:layout_marginLeft="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/guest_field_organization_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="ორგანიზაციის დასახელება"
                        android:inputType="text"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:textSize="14sp" />

                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    app:srcCompat="@drawable/saidentipikaciokodi"
                    tools:ignore="MissingPrefix"/>

                <android.support.design.widget.TextInputLayout
                    android:layout_marginLeft="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/guest_field_code"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="საიდენტიფიკაციო კოდი"
                        android:inputType="number"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:textSize="14sp" />

                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/invoice_text_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="italic"
                    android:text="ინვოისის გამოგზავნის მისამართი იგივეა რაც მიწოდების მისამართი?" />

                <RadioGroup
                    android:id="@+id/radio_group_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/invoice_text_id"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radio_btn_yes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="კი" />

                    <RadioButton
                        android:id="@+id/radio_btn_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="არა" />
                </RadioGroup>

            </RelativeLayout>



            <LinearLayout
                android:id="@+id/new_address_fields_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        app:srcCompat="@drawable/email"
                        tools:ignore="MissingPrefix"/>

                    <android.support.design.widget.TextInputLayout
                        android:layout_marginLeft="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:requiresFadingEdge="horizontal">

                        <EditText
                            android:id="@+id/invoice_guest_field_mail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Email"
                            android:inputType="textEmailAddress"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp"
                            android:textSize="14sp" />

                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        app:srcCompat="@drawable/saxeligvari"
                        tools:ignore="MissingPrefix"/>
                    <LinearLayout
                        android:layout_marginLeft="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">



                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/invoice_guest_field_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="სახელი"
                                android:inputType="text"
                                android:paddingBottom="10dp"
                                android:paddingTop="10dp"
                                android:textSize="14sp"
                                />

                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/invoice_guest_field_last_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="გვარი"
                                android:inputType="text"
                                android:paddingBottom="10dp"
                                android:paddingTop="10dp"
                                android:textSize="14sp" />

                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            app:srcCompat="@drawable/misamarti"
                            tools:ignore="MissingPrefix"/>
                        <android.support.design.widget.TextInputLayout
                            android:layout_marginLeft="8dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/invoice_guest_field_phone_number"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="მისამართი"
                                android:inputType="textPostalAddress"
                                android:paddingBottom="10dp"
                                android:paddingTop="10dp"
                                android:textSize="14sp" />

                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>
                    <LinearLayout android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        xmlns:android="http://schemas.android.com/apk/res/android">
                        <Spinner
                            android:layout_gravity="start"
                            android:gravity="start"
                            android:layout_marginLeft="38dp"
                            android:id="@+id/invoice_spinCity"
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="1dp"
                            android:popupBackground="@android:color/white"
                            android:scrollbars="none"
                            android:spinnerMode="dropdown" />
                        <Spinner
                            android:layout_gravity="end"
                            android:gravity="end"
                            android:id="@+id/invoice_spinDistrict"
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="1dp"
                            android:popupBackground="@android:color/white"
                            android:scrollbars="none"
                            android:spinnerMode="dropdown" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        app:srcCompat="@drawable/teleponi"
                        tools:ignore="MissingPrefix"/>

                    <android.support.design.widget.TextInputLayout
                        android:layout_marginLeft="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="ტელეფონი"
                            android:inputType="phone"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp"
                            android:textSize="14sp" />

                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        app:srcCompat="@drawable/piradinom"
                        tools:ignore="MissingPrefix"/>

                    <android.support.design.widget.TextInputLayout
                        android:layout_marginLeft="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/invoice_guest_field_id_number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="პირადი ნომერი"
                            android:inputType="number"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp"
                            android:textSize="14sp" />


                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        app:srcCompat="@drawable/organizaciisdasaxeleba"
                        tools:ignore="MissingPrefix"/>

                    <android.support.design.widget.TextInputLayout
                        android:layout_marginLeft="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/invoice_guest_field_organization_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="ორგანიზაციის დასახელება"
                            android:inputType="text"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp"
                            android:textSize="14sp" />

                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        app:srcCompat="@drawable/saidentipikaciokodi"
                        tools:ignore="MissingPrefix"/>

                    <android.support.design.widget.TextInputLayout
                        android:layout_marginLeft="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/invoice_guest_field_code"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="საიდენტიფიკაციო კოდი"
                            android:inputType="number"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp"
                            android:textSize="14sp" />

                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>

