<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:gravity="center"
        android:paddingBottom="20dp"
        android:paddingTop="@dimen/activity_horizontal_margin"
        android:text="@string/delivery_place"
        android:textColor="#fff"
        android:textSize="15sp"
        android:textStyle="bold" />

    <ScrollView
        android:id="@+id/delivery_scroll_view_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="0dp">

                <ImageView
                    android:id="@+id/delivery_person_image"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:srcCompat="@drawable/guest_person_grey"
                    tools:ignore="MissingPrefix" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:orientation="vertical">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/delivery_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/edit_text_name"
                            android:inputType="text"
                            android:textSize="14sp" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/delivery_last_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/edit_text_last_name"
                            android:inputType="text"
                            android:textSize="14sp" />

                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/delivery_email_image"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:srcCompat="@drawable/guest_email_grey"
                    tools:ignore="MissingPrefix" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:requiresFadingEdge="horizontal">

                    <EditText
                        android:id="@+id/delivery_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/edit_text_email"
                        android:inputType="textEmailAddress"
                        android:textSize="14sp" />

                </android.support.design.widget.TextInputLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/delivery_address_image"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        app:srcCompat="@drawable/guest_address_grey"
                        tools:ignore="MissingPrefix" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp">

                        <EditText
                            android:id="@+id/delivery_address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/edit_text_address"
                            android:inputType="textPostalAddress"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp"
                            android:textSize="14sp" />

                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0">

                    <Spinner
                        android:id="@+id/spinCity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginLeft="38dp"
                        android:layout_marginTop="1dp"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:popupBackground="@android:color/white"
                        android:scrollbars="none"
                        android:spinnerMode="dropdown" />

                    <Spinner
                        android:id="@+id/spinDistrict"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginTop="1dp"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:popupBackground="@android:color/white"
                        android:scrollbars="none"
                        android:spinnerMode="dropdown" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/delivery_phone_image"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:srcCompat="@drawable/guest_mobile_grey"
                    tools:ignore="MissingPrefix" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp">

                    <EditText
                        android:id="@+id/delivery_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/edit_text_phone"
                        android:inputType="phone"
                        android:maxLength="9"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:textSize="14sp" />

                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/delivery_card_image"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:srcCompat="@drawable/guest_card_grey"
                    tools:ignore="MissingPrefix" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp">

                    <EditText
                        android:id="@+id/delivery_card_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/edit_text_id_number"
                        android:inputType="number"
                        android:maxLength="11"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:textSize="14sp" />


                </android.support.design.widget.TextInputLayout>
            </LinearLayout>


            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="18dp"
                android:orientation="vertical">

                <include layout="@layout/divider" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="9dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/organization_question"
                    android:textColor="#595959"
                    android:textStyle="italic|bold" />

                <RadioGroup
                    android:id="@+id/organization_radio_group_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/yes_btn_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="6dp"
                        android:layout_marginRight="6dp"
                        android:padding="5dp"
                        android:text="@string/yes" />

                    <RadioButton
                        android:id="@+id/no_btn_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:padding="5dp"
                        android:text="@string/no" />

                </RadioGroup>

                <RelativeLayout
                    android:id="@+id/organization_fields_id"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/delivery_organisation_image"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="10dp"
                        app:srcCompat="@drawable/guest_organization_grey"
                        tools:ignore="MissingPrefix" />

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/delivery_field_organization_name_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="8dp"
                        android:layout_toRightOf="@+id/delivery_organisation_image">

                        <EditText
                            android:id="@+id/delivery_organisation_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/organization_name"
                            android:inputType="text"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp"
                            android:textSize="14sp" />

                    </android.support.design.widget.TextInputLayout>

                    <ImageView
                        android:id="@+id/delivery_organisation_code_image"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="10dp"
                        app:srcCompat="@drawable/guest_org_code_grey"
                        tools:ignore="MissingPrefix" />

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/delivery_field_code_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/delivery_field_organization_name_id"
                        android:layout_marginLeft="8dp"
                        android:layout_toRightOf="@id/delivery_organisation_code_image">

                        <EditText
                            android:id="@+id/delivery_organisation_code"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/identification_code"
                            android:inputType="number"
                            android:maxLength="9"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp"
                            android:textSize="14sp" />

                    </android.support.design.widget.TextInputLayout>

                </RelativeLayout>


            </LinearLayout>

            <include layout="@layout/divider" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/invoice_text_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/invoice_question"
                    android:textColor="#595959"
                    android:textStyle="italic|bold" />

                <RadioGroup
                    android:id="@+id/radio_group_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/invoice_text_id"
                    android:layout_marginTop="10dp"
                    android:gravity="end"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radio_btn_yes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="6dp"
                        android:layout_marginRight="6dp"
                        android:checked="true"
                        android:padding="5dp"
                        android:text="@string/yes" />

                    <RadioButton
                        android:id="@+id/radio_btn_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="@string/no" />
                </RadioGroup>

            </RelativeLayout>


            <LinearLayout
                android:id="@+id/new_address_fields_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/invoice_person_image"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        app:srcCompat="@drawable/guest_person_grey"
                        tools:ignore="MissingPrefix" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:orientation="vertical">


                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/invoice_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/edit_text_name"
                                android:inputType="text"
                                android:paddingBottom="10dp"
                                android:paddingTop="10dp"
                                android:textSize="14sp" />

                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/invoice_last_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/edit_text_last_name"
                                android:inputType="text"
                                android:paddingBottom="10dp"
                                android:paddingTop="10dp"
                                android:textSize="14sp" />

                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/invoice_address_image"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            app:srcCompat="@drawable/guest_address_grey"
                            tools:ignore="MissingPrefix" />

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp">

                            <EditText
                                android:id="@+id/invoice_address"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/edit_text_address"
                                android:inputType="textPostalAddress"
                                android:paddingBottom="10dp"
                                android:paddingTop="10dp"
                                android:textSize="14sp" />

                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>

                    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0">

                        <Spinner
                            android:id="@+id/invoice_spinCity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_marginLeft="38dp"
                            android:layout_marginTop="1dp"
                            android:layout_weight="1"
                            android:gravity="start"
                            android:popupBackground="@android:color/white"
                            android:scrollbars="none"
                            android:spinnerMode="dropdown" />

                        <Spinner
                            android:id="@+id/invoice_spinDistrict"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginTop="1dp"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:popupBackground="@android:color/white"
                            android:scrollbars="none"
                            android:spinnerMode="dropdown" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/invoice_phone_image"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        app:srcCompat="@drawable/guest_mobile_grey"
                        tools:ignore="MissingPrefix" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp">

                        <EditText
                            android:id="@+id/invoice_phone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/edit_text_phone"
                            android:inputType="phone"
                            android:maxLength="9"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp"
                            android:textSize="14sp" />

                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

                <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:gravity="center"-->
                <!--android:orientation="horizontal">-->

                <!--<ImageView-->
                <!--android:layout_width="30dp"-->
                <!--android:layout_height="30dp"-->
                <!--app:srcCompat="@drawable/guest_card_grey"-->
                <!--tools:ignore="MissingPrefix" />-->

                <!--<android.support.design.widget.TextInputLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="8dp">-->

                <!--<EditText-->
                <!--android:id="@+id/invoice_guest_field_id_number"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:hint="პირადი ნომერი"-->
                <!--android:inputType="number"-->
                <!--android:paddingBottom="10dp"-->
                <!--android:paddingTop="10dp"-->
                <!--android:textSize="14sp" />-->


                <!--</android.support.design.widget.TextInputLayout>-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:gravity="center"-->
                <!--android:orientation="horizontal">-->

                <!--<ImageView-->
                <!--android:layout_width="30dp"-->
                <!--android:layout_height="30dp"-->
                <!--app:srcCompat="@drawable/piradinom"-->
                <!--tools:ignore="MissingPrefix" />-->

                <!--<android.support.design.widget.TextInputLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="8dp">-->

                <!--<EditText-->
                <!--android:id="@+id/invoice_guest_field_id_number"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:hint="პირადი ნომერი"-->
                <!--android:inputType="number"-->
                <!--android:paddingBottom="10dp"-->
                <!--android:paddingTop="10dp"-->
                <!--android:textSize="14sp" />-->


                <!--</android.support.design.widget.TextInputLayout>-->
                <!--</LinearLayout>-->

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="18dp"
                    android:orientation="vertical">

                    <include layout="@layout/divider" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="9dp"
                        android:layout_marginTop="20dp"
                        android:text="@string/organization_question"
                        android:textColor="#595959"
                        android:textStyle="italic|bold" />

                    <RadioGroup
                        android:id="@+id/delivery_radio_group_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/yes_btn_delivery_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="6dp"
                            android:layout_marginRight="6dp"
                            android:padding="5dp"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/no_btn_delivery_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:padding="5dp"
                            android:text="@string/no" />

                    </RadioGroup>

                    <RelativeLayout
                        android:id="@+id/delivery_organization_fields_id"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/invoice_organisation_image"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="10dp"
                            app:srcCompat="@drawable/guest_organization_grey"
                            tools:ignore="MissingPrefix" />

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/invoice_field_organisation_name_id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_marginLeft="8dp"
                            android:layout_toRightOf="@+id/invoice_organisation_image">

                            <EditText
                                android:id="@+id/invoice_organisation_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/organization_name"
                                android:inputType="text"
                                android:paddingBottom="10dp"
                                android:paddingTop="10dp"
                                android:textSize="14sp" />

                        </android.support.design.widget.TextInputLayout>

                        <ImageView
                            android:id="@+id/invoice_organisation_code_image"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="10dp"
                            app:srcCompat="@drawable/guest_org_code_grey"
                            tools:ignore="MissingPrefix" />

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/invoice_field_code_id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/invoice_field_organisation_name_id"
                            android:layout_marginLeft="8dp"
                            android:layout_toRightOf="@id/invoice_organisation_code_image">

                            <EditText
                                android:id="@+id/invoice_organisation_code"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/identification_code"
                                android:inputType="number"
                                android:maxLength="9"
                                android:paddingBottom="10dp"
                                android:paddingTop="10dp"
                                android:textSize="14sp" />

                        </android.support.design.widget.TextInputLayout>

                    </RelativeLayout>


                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>

