<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingEnd="30dp"
    android:paddingLeft="10dp"
    android:paddingRight="30dp"
    android:paddingStart="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="32dp"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:text="ავტორიზება როგორც სტუმარი"
        android:textSize="15sp"
        android:textStyle="bold" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/guest_field_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="სახელი"
            android:inputType="text"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:textSize="14sp" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/guest_field_last_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="გვარი"
            android:inputType="text"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:textSize="14sp" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/guest_field_mail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:textSize="14sp" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/guest_field_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="მისამართი"
            android:inputType="text"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:textSize="14sp" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/guest_field_id_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="პირადი ნომერი"
            android:inputType="number"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:textSize="14sp" />


    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/guest_field_organization_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ორგანიზაციის დასახელება"
            android:inputType="text"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:textSize="14sp" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/guest_field_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="საიდენტიფიკაციო კოდი"
            android:inputType="number"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:textSize="14sp" />

    </android.support.design.widget.TextInputLayout>


</LinearLayout>