<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view_id"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="13dp"
    android:layout_marginRight="10dp"
    android:clickable="true">

    <TextView
        android:id="@+id/recycler_item_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="15dp"
        android:paddingBottom="18dp"
        android:paddingRight="8dp"
        android:paddingLeft="3dp"
        android:textSize="16sp"
        android:background="?attr/selectableItemBackground"
        android:textColor="@android:color/black"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        android:tint="#b3b3b3"
        android:src="@drawable/ic_keyboard_arrow_right_black_24dp" />

    <include layout="@layout/divider"/>

</RelativeLayout>